<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/support_img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/support_img"
        app:layout_constraintBottom_toBottomOf="@+id/support_img" />

    <ImageView
        android:id="@+id/support_img"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/support_img_check"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/support_img_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/support_img_namer_item_name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/support_img"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/support_img"
        app:layout_constraintBottom_toBottomOf="@+id/support_img"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/support_img_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/support_img"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginVertical="5dp"
        tools:text="Error messages will be shown here"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>