<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimaryDark">#1B3147</color>
    <color name="colorAccent">#3498db</color>

    <color name="colorEnemyTarget">#2e7d32</color>
    <color name="colorMasterSkill">#006064</color>
    <color name="colorStageChange">#616161</color>
    <color name="colorServant1">#c62828</color>
    <color name="colorServant2">#0277bd</color>
    <color name="colorServant3">#f57f17</color>

    <color name="colorBusterWeak">#b71c1c</color>
    <color name="colorBuster">#e64a19</color>
    <color name="colorBusterResist">#f57c00</color>

    <color name="colorArtsWeak">#0d47a1</color>
    <color name="colorArts">#0277bd</color>
    <color name="colorArtsResist">#3498db</color>

    <color name="colorQuickWeak">#004d40</color>
    <color name="colorQuick">#2e7d32</color>
    <color name="colorQuickResist">#7cb342</color>

    <color name="system_ui_scrim_light">#B3FFFFFF</color> <!-- 70% white -->
    <color name="system_ui_scrim_dark">#30000000</color> <!-- 19% black -->
</resources>
