<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tapper_service_description">
        This accessibility service is used to perform clicks and swipes without root.
        It also enables automatic detection of FGO version (NA/JP/CN/TW/KR) by checking the APK name of the foreground app.
        In case you see the service malfunctioning, try turning it OFF and then turn ON again.
        If it still doesn\'t work, you might have to adjust your device\'s Battery optimization settings for the app.
    </string>

    <string name="battle_config_item_copy">Copy</string>
    <string name="battle_config_item_delete">Delete</string>
    <string name="battle_config_item_export">Export</string>
    <string name="battle_config_item_export_failed">Failed to Export</string>
    <string name="battle_config_item_copy_name">%s (Copy)</string>
    <string name="battle_config_item_delete_confirm_title">Confirm Deletion</string>
    <string name="battle_config_item_delete_confirm_ok">Delete</string>
    <string name="battle_config_item_delete_confirm_message">Are you sure you want to delete this configuration?</string>
    <string name="battle_config_support_any">Any</string>

    <string name="support_imgs_extracted">Support Images Extracted Successfully</string>
    <string name="support_imgs_extract_failed">Couldn\'t extract support images</string>

    <string name="battle_config_list_no_items">No configs</string>
    <string name="battle_config_list_import">Import</string>
    <string name="battle_config_list_export_all">Export all</string>
    <string name="battle_config_list_delete">Delete</string>
    <string name="battle_config_list_export_failed">Failed to export %d item(s)</string>
    <string name="battle_config_list_import_failed">Import Failed for %d item(s)</string>
    <string name="battle_config_list_delete_confirm_title">Confirm Deletion</string>
    <string name="battle_config_list_delete_confirm_message">Are you sure you want to delete %d configuration(s)?</string>

    <string name="skill_maker_confirm_exit_title">Confirm Exit</string>
    <string name="skill_maker_confirm_exit_message">Are you sure you want to exit? Skill command will be lost.</string>
    <string name="skill_maker_confirm_clear_title">Confirm Clear</string>
    <string name="skill_maker_confirm_clear_message">This will clear the Skill command. Are you sure?</string>
    <string name="skill_maker_atk_header">Attack</string>
    <string name="skill_maker_atk_servant_np">Servant\n%d\n\nNP</string>
    <string name="skill_maker_atk_cards_before_np">Cards before NP</string>
    <string name="skill_maker_atk_done">Done</string>
    <string name="skill_maker_atk_next_wave">Next Wave</string>
    <string name="skill_maker_atk_next_turn">Next Turn \nin same wave</string>

    <string name="skill_maker_main_enemy">Enemy %d</string>
    <string name="skill_maker_main_battle">Battle: %d</string>
    <string name="skill_maker_main_master_skills">Master\n Skills</string>
    <string name="skill_maker_main_undo">Undo</string>
    <string name="skill_maker_main_clear">Clear</string>
    <string name="skill_maker_main_servant">Servant %d</string>
    <string name="skill_maker_main_attack">Attack</string>

    <string name="skill_maker_master_skills_header">Master Skills</string>
    <string name="skill_maker_master_skills_order_change">Order Change / Plug-suit</string>

    <string name="skill_maker_order_change_header">Order Change</string>
    <string name="skill_maker_order_change_starting_member">Starting Member</string>
    <string name="skill_maker_order_change_sub_member">Sub Member</string>
    <string name="skill_maker_order_change_servant">Servant\n\n%d</string>

    <string name="skill_maker_target_header">Choose Target</string>
    <string name="skill_maker_target_none">No Target</string>
    <string name="skill_maker_target_servant">Servant\n\n%d</string>

    <string name="skill_maker_space_ishtar">Space Ishtar</string>
    <string name="skill_maker_emiya">Emiya</string>
    <string name="skill_maker_quick">Quick</string>
    <string name="skill_maker_arts">Arts</string>
    <string name="skill_maker_buster">Buster</string>

    <string name="card_priority_wave_number">WAVE %d</string>
    <string name="card_priority_high">HIGH</string>
    <string name="card_priority_low">LOW</string>

    <string name="start_service">Start Service</string>
    <string name="stop_service">Stop Service</string>
    <string name="fine_tune_menu_reset_to_defaults">Reset to defaults</string>
    <string name="support_menu_extract_default_support_images">Extract Default Support Images</string>

    <string name="support_img_namer_servants">Servant(s)</string>
    <string name="support_img_namer_folder_hint">You can use folders like this: \'Merlin/asc1\'</string>
    <string name="support_img_namer_ce">Craft Essence(s)</string>
    <string name="support_img_namer_friend_names">Friend Name(s)</string>
    <string name="support_img_namer_item_name">Name</string>
    <string name="support_img_namer_invalid_message">You\'re not allowed to specify more than 1 folder, files cannot start with a period or space, and these symbols cannot be used: %s</string>
    <string name="support_img_namer_title">Pick what you want</string>
    <string name="support_img_namer_done">Done</string>
    <string name="support_img_namer_blank_file_name">One of the names is still empty. Either uncheck the unnamed Servant/CE or specify a name.</string>
    <string name="support_img_namer_file_rename_failed">Failed to rename to: \'%s\'</string>

    <string name="p_refill">Refill</string>
    <string name="p_battle_config">Battle Configs</string>
    <string name="p_battle_config_summary">Manage configs for Battle script</string>
    <string name="p_more_options">More options</string>

    <string name="p_limit">Limit</string>
    <string name="p_runs">Runs</string>
    <string name="p_roll_limit">Limit number of rolls</string>
    <string name="p_prevent_lottery_box_reset">Prevent box reset</string>

    <string name="p_battle_config_name">Name</string>
    <string name="p_battle_config_cmd">Command</string>
    <string name="p_battle_config_notes">Notes</string>
    <string name="p_battle_config_party">Party</string>
    <string name="p_battle_config_server">Server</string>
    <string name="p_battle_config_card_priority">Card Priority</string>
    <string name="p_battle_config_support">Support</string>
    <string name="p_battle_config_support_selection_mode">Selection Mode</string>
    <string name="p_battle_config_support_fallback_selection_mode">Fallback</string>
    <string name="p_battle_config_support_pref_servants">Preferred Servants</string>
    <string name="p_battle_config_support_max_ascended">Max-ascended</string>
    <string name="p_battle_config_support_pref_ces">Preferred CEs</string>
    <string name="p_battle_config_support_mlb">Max-limit broken</string>
    <string name="p_battle_config_support_friend_names">Friend names</string>
    <string name="p_battle_config_support_friends_only">Friends Only</string>
    <string name="p_battle_config_support_friend_name_hint">Friend name images can be added using \'Support Image Maker\' script</string>
    <string name="p_battle_config_support_also_check_all">Also check All</string>

    <string name="p_max_skills">Max Skills</string>

    <string name="p_game_server">Game Server</string>
    <string name="p_game_server_auto_detect">Auto-detect</string>
    <string name="p_spam_summary">Danger mode requires Auto-targeting</string>
    <string name="p_auto_choose_target">Auto choose target</string>
    <string name="p_story_skip">Story Skip</string>
    <string name="p_skill_confirmation">Skill Confirmation</string>
    <string name="p_enable_withdraw">Enable Withdraw</string>
    <string name="p_stop_on_ce_drop">Stop on CE drop</string>
    <string name="p_stop_on_ce_get">Stop on CE GET</string>
    <string name="p_stop_on_first_clear_rewards">Stop on first-clear rewards</string>
    <string name="p_stop_on_ce_get_summary">First-time quest completion rewards and Bond CEs (Experimental)</string>
    <string name="p_screenshot_drops">Screenshot Drops</string>
    <string name="p_screenshot_drops_summary">Saved to \'drops\' folder</string>
    <string name="p_screenshot_drops_unmodified">Save unmodified screenshots</string>
    <string name="p_screenshot_drops_unmodified_summary">Save unmodified full-screen screenshots instead of cropped and rescaled screenshots</string>
    <string name="p_boost_item">Boost Item</string>
    <string name="p_brave_chains">Brave Chains</string>
    <string name="p_rearrange_cards">Rearrange Cards</string>

    <string name="p_wait_ap_regen_text">Wait for AP Regeneration</string>
    <string name="wait_ap_regen_toast_message">Waiting for AP regeneration. Rechecking in %d minute(s).</string>

    <string name="p_storage">Storage</string>
    <string name="p_folder">Change folder used for Support images, drops images, etc.</string>

    <string name="p_choose_folder_title">Choose Folder</string>
    <string name="p_choose_folder_message">Choose the folder to use to store Support images, drop images, etc.\n\nNOTE: You might have to use \'Show Internal Storage\' in your device\'s file picker.</string>
    <string name="p_choose_folder_not_exist_title">Choose another folder</string>
    <string name="p_choose_folder_not_exist_message">Can\'t access the folder used to store Support images, drop images, etc.</string>
    <string name="p_choose_folder_action">Choose</string>

    <string name="p_advanced">Advanced</string>
    <string name="p_debug_mode">Debug mode</string>
    <string name="p_debug_mode_summary">Highlight the regions being matched</string>
    <string name="p_ignore_notch">Ignore Notch calculation</string>
    <string name="p_ignore_notch_summary">Turn this ON if FGO doesn\'t leave the notch area blank</string>
    <string name="p_record_screen">Record Screen</string>
    <string name="p_record_screen_summary">A file named \'record.mp4\' will be saved to output folder.\nCopy or rename it if you want to keep it.</string>
    <string name="p_root_screenshot">Use Root for Screenshots</string>
    <string name="p_root_screenshot_summary">Useful on Nox (Android 7). Toggle service after changing this.</string>
    <string name="p_auto_start_service">Auto-start service</string>

    <string name="p_fine_tune">Fine-tune</string>
    <string name="p_fine_tune_support">Support</string>
    <string name="p_fine_tune_support_swipes_per_update">Swipes per Update</string>
    <string name="p_fine_tune_support_max_updates">Max Updates</string>
    <string name="p_fine_tune_similarity">Similarity</string>
    <string name="p_fine_tune_min_similarity">Min Similarity</string>
    <string name="p_fine_tune_mlb_similarity">MLB Similarity</string>
    <string name="p_fine_tune_stage_counter_similarity">Stage Counter Similarity</string>
    <string name="p_fine_tune_clicks">Clicks</string>
    <string name="p_fine_tune_wait_after_clicking">Wait after clicking</string>
    <string name="p_fine_tune_click_duration">Click duration</string>
    <string name="p_fine_tune_click_delay">Multi-Click Interval</string>
    <string name="p_fine_tune_swipes">Swipes</string>
    <string name="p_fine_tune_wait_after_swiping">Wait after swiping</string>
    <string name="p_fine_tune_swipe_duration">Swipe duration</string>
    <string name="p_fine_tune_swipe_multiplier">Swipe Multiplier</string>
    <string name="p_fine_tune_wait">Wait</string>
    <string name="p_fine_tune_skill_delay">Skill Delay</string>
    <string name="p_fine_tune_wait_before_turn">Wait before Turn</string>
    <string name="p_fine_tune_wait_before_cards">Wait before Cards</string>
    <string name="p_fine_tune_wait_multiplier">Wait Multiplier</string>

    <string name="p_nav_troubleshoot">Troubleshooting</string>
    <string name="p_nav_battle_config_edit">Edit config</string>
    <string name="p_nav_card_priority">Card Priority</string>

    <string name="p_refill_type_gold">Gold</string>
    <string name="p_refill_type_silver">Silver</string>
    <string name="p_refill_type_bronze">Bronze</string>
    <string name="p_refill_type_copper">Copper</string>
    <string name="p_refill_type_sq">SQ</string>

    <string name="p_brave_chains_don_t_care">Don\'t care</string>
    <string name="p_brave_chains_with_np">With NP</string>
    <string name="p_brave_chains_avoid">Avoid</string>

    <string name="p_boost_item_disabled">Disabled</string>
    <string name="p_boost_item_skip">Skip</string>

    <string name="p_spam_none">None</string>
    <string name="p_spam_spam">Spam</string>
    <string name="p_spam_danger">Danger</string>

    <string name="p_support_mode_first">First</string>
    <string name="p_support_mode_manual">Manual</string>
    <string name="p_support_mode_preferred">Preferred</string>
    <string name="p_support_mode_friend">Friend</string>

    <string name="p_script_mode_battle">Battle</string>
    <string name="p_script_mode_lottery">Lottery</string>
    <string name="p_script_mode_fp">Friend Gacha</string>
    <string name="p_script_mode_support_image_maker">Support Image Maker</string>
    <string name="p_script_mode_gift_box">Gift Box</string>

    <string name="p_max_gold_ember_set_size">Max Gold ember set size</string>

    <string name="p_not_set">Not Set</string>

    <string name="p_support_class_none">None</string>
    <string name="p_support_class_all">All</string>
    <string name="p_support_class_saber">Saber</string>
    <string name="p_support_class_archer">Archer</string>
    <string name="p_support_class_lancer">Lancer</string>
    <string name="p_support_class_rider">Rider</string>
    <string name="p_support_class_caster">Caster</string>
    <string name="p_support_class_assassin">Assassin</string>
    <string name="p_support_class_berserker">Berserker</string>
    <string name="p_support_class_extra">Extra</string>
    <string name="p_support_class_mix">Mix</string>

    <string name="overlay_notification_text">Overlay service running</string>
    <string name="notification_stop">Stop</string>

    <string name="accessibility_disabled_title">Accessibility Disabled</string>
    <string name="accessibility_disabled_message">Turn on accessibility for this app from System settings. If it is already On, turn it OFF and start again.</string>
    <string name="accessibility_disabled_go_to_settings">Go To Settings</string>
    <string name="draw_overlay_disabled_title">Missing overlay permission</string>
    <string name="draw_overlay_disabled_message">Please allow this app to draw over other apps. It is used to draw the control buttons.</string>
    <string name="cannot_start_recording">Failed to start recording</string>
    <string name="cannot_stop_recording">Failed to stop recording</string>
    <string name="unexpected_error_copy">Copy</string>

    <string name="script_msg_ap_ran_out">AP ran out!</string>
    <string name="stopped_by_user">Script stopped by user</string>
    <string name="script_paused">Script Paused</string>
    <string name="screen_turned_off">Script paused due to screen turning off</string>
    <string name="unexpected_error">Unexpected Error</string>
    <string name="script_exited">Script Exited</string>
    <string name="lottery_reset_disabled">Lottery box reset is disabled</string>
    <string name="inventory_full">Inventory Full</string>
    <string name="present_box_full">Present Box Full</string>
    <string name="support_img_maker_not_found">No support images were found on the current screen. Are you on Support selection or Friend list screen?</string>
    <string name="support_selection_manual">Support selection set to Manual</string>
    <string name="support_selection_friend_not_set">When using \'friend\' support selection mode, specify at least one friend name.</string>
    <string name="support_selection_preferred_not_set">When using \'preferred\' support selection mode, specify at least one Servant or Craft Essence.</string>
    <string name="ce_dropped">CE Dropped!</string>
    <string name="ce_get">CE GET!</string>
    <string name="first_clear_rewards">First-clear rewards!</string>
    <string name="withdraw_disabled">All servants have been defeated and auto-withdrawing is disabled.</string>
    <string name="times_ran">Ran %d time(s)</string>
    <string name="times_ran_out_of">Ran %1$d out of %2$d time(s)</string>
    <string name="refills_used_out_of">%1$d refills used out of %2$d</string>
    <string name="failed_to_determine_card_type">Failed to determine Card type: %s</string>
    <string name="support_list_updated_in">Support list will be updated in %s</string>
    <string name="times_withdrew">Withdrew %d times</string>
    <string name="avg_time_per_run">Average time per run: %s</string>
    <string name="turns_count">Turns: %d</string>
    <string name="turns_stats">Turns: %1$d (min), %2$d (avg), %3$d (max)</string>
    <string name="picked_exp_stacks">Picked %d EXP stacks</string>
    <string name="no_embers_found">Couldn\'t find Embers on screen. Make sure that you\'ve filtered for EXP cards.</string>

    <string name="p_mats">Materials</string>
    <string name="mats_farmed">Farmed %d material(s)</string>

    <string name="times_rolled">Rolled %d time(s)</string>

    <string name="mat_proof">Proof of Hero</string>
    <string name="mat_bone">Evil Bone</string>
    <string name="mat_fang">Dragon\'s Fang</string>
    <string name="mat_dust">Void\'s Dust</string>
    <string name="mat_chain">Fool\'s Chain</string>
    <string name="mat_fluid">Mystic Spinal Fluid</string>
    <string name="mat_seed">Seed of Yggdrasil</string>
    <string name="mat_ghost_lantern">Ghost Lantern</string>
    <string name="mat_feather">Phoenix Feather</string>
    <string name="mat_page">Forbidden Page</string>
    <string name="mat_magatama">Refined Magatama</string>
    <string name="mat_giant_ring">Giant\'s Ring</string>
    <string name="mat_claw">Claw of Chaos</string>
    <string name="mat_heart">Heart of the Foreign God</string>
    <string name="mat_spirit_root">Spirit Root</string>
    <string name="mat_scarab">Scarab of Wisdom</string>
    <string name="mat_octuplet">Octuplet Crystal</string>
    <string name="mat_serpent_jewel">Serpent Jewel</string>
    <string name="mat_gear">Eternal Gear</string>
    <string name="mat_homunculus">Homunculus Baby</string>
    <string name="mat_horseshoe">Meteor Horseshoe</string>
    <string name="mat_shell">Shell of Reminiscence</string>
    <string name="mat_scale">Reverse Dragon Scale</string>
    <string name="mat_young_horn">Warhorse\'s Young Horn</string>
    <string name="mat_tear_stone">Tearstone of Blood</string>
    <string name="mat_grease">Black Beast Grease</string>
    <string name="mat_lanugo">Primordial Lanugo</string>
    <string name="mat_gallstone">Cursed Beast Gallstone</string>
    <string name="mat_wine">Mysterious Divine Wine</string>
    <string name="mat_stake">Stake of Wailing Night</string>
    <string name="mat_gunpowder">Mystic Gunpowder</string>
    <string name="mat_medal">Knight\'s Medal</string>
    <string name="mat_lamp_evil_sealing">Lamp of Evil Sealing</string>
    <string name="mat_stinger">Deadly Poisonous Needle</string>
    <string name="mat_eternal_ice">Eternal Ice</string>
    <string name="mat_steel">Aurora Steel</string>
    <string name="mat_core">Reactor Core of Dawn</string>
    <string name="mat_bell">Soundless Bell</string>
    <string name="mat_arrow">Arrowhead of Malice</string>
    <string name="mat_tiara">Moonlit Tiara</string>
    <string name="mat_particle">Divine Spirit Particle</string>
    <string name="mat_thread">Rainbow Thread Ball</string>
    <string name="mat_mirror">Tsukumo Mirror</string>
    <string name="mat_egg">Egg of Truth</string>
    <string name="mat_star_shard">Glittering Star Shard</string>
    <string name="mat_fruit">Fruit of Eternity</string>
    <string name="mat_demon_lantern">Demon Flame Lantern</string>
    <string name="mat_amnesty_bell">Tiny Bell of Amnesty</string>
    <string name="mat_fantasy_scales">Scales of Fantasies</string>

    <string name="p_shuffle_cards">Shuffle cards</string>
    <string name="p_shuffle_cards_wave">Wave</string>
    <string name="p_shuffle_cards_when">When</string>
    <string name="p_shuffle_cards_when_none">None</string>
    <string name="p_shuffle_cards_when_no_effective">No effective cards</string>
    <string name="p_shuffle_cards_when_no_np_matching">No cards matching NP</string>
</resources>
