<resources>
    <string name="app_name" translatable="false">FGA (Debug)</string>

    <string name="game_server_na" translatable="false">NA</string>
    <string name="game_server_jp" translatable="false">JP</string>
    <string name="game_server_cn" translatable="false">CN</string>
    <string name="game_server_tw" translatable="false">TW</string>
    <string name="game_server_kr" translatable="false">KR</string>

    <string name="link_troubleshoot" translatable="false">https://github.com/Fate-Grand-Automata/FGA/wiki/Troubleshooting</string>
    <string name="link_releases" translatable="false">https://github.com/Fate-Grand-Automata/FGA/releases</string>
</resources>
