<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>

        <item name="android:navigationBarColor">@color/nav_bar_scrim</item>
        <item name="android:windowLightStatusBar">@bool/use_light_status_bar</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="o_mr1">@bool/use_light_nav_bar</item>
    </style>
</resources>
