<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tapper_service_description">
        이 접근성 서비스는 루트 권한 없이 터치와 스와이프를 실행하기 위해 사용됩니다.
        또한 실행중인 앱의 APK명을 확인하여 FGO의 버전(NA/JP/CN/TW/KR)을 자동으로 확인합니다.
        서비스가 제대로 실행되고 있지 않으면 서비스를 끄고 다시 켜보시길 바랍니다.
        그럼에도 불구하고 제대로 실행되지 않는다면, 해당 어플리케이션의 배터리 사용량 최적화 설정을 조정해야 할 수도 있습니다.
    </string>
    <string name="battle_config_item_copy">복사</string>
    <string name="battle_config_item_delete">삭제</string>
    <string name="battle_config_item_export">내보내기</string>
    <string name="battle_config_item_export_failed">내보내기 실패</string>
    <string name="battle_config_item_copy_name">%s (복사)</string>
    <string name="battle_config_item_delete_confirm_title">삭제 확인</string>
    <string name="battle_config_item_delete_confirm_ok">삭제</string>
    <string name="battle_config_item_delete_confirm_message">이 설정을 정말로 지우시겠습니까?</string>
    <string name="battle_config_support_any">아무거나</string>
    <string name="support_imgs_extracted">서포트 이미지가 성공적으로 추출되었습니다</string>
    <string name="support_imgs_extract_failed">서포트 이미지 추출을 실패했습니다</string>
    <string name="battle_config_list_no_items">오토 스킬 아이템 없음</string>
    <string name="battle_config_list_import">불러오기</string>
    <string name="battle_config_list_export_all">모두 내보내기</string>
    <string name="battle_config_list_delete">삭제</string>
    <string name="battle_config_list_export_failed">%d 아이템(들)을 내보내기 실패</string>
    <string name="battle_config_list_import_failed">%d 아이템(들)을 불러오기 실패</string>
    <string name="battle_config_list_delete_confirm_title">삭제 확인</string>
    <string name="battle_config_list_delete_confirm_message">%d 설정(들)을 정말로 지우시겠습니까?</string>
    <string name="skill_maker_confirm_exit_title">나가기 확인</string>
    <string name="skill_maker_confirm_exit_message">정말로 나가시겠습니까? 오토 스킬 커맨드가 사라집니다.</string>
    <string name="skill_maker_confirm_clear_title">초기화 확인</string>
    <string name="skill_maker_confirm_clear_message">이 작업은 오토 스클 커맨드를 초기화 하게 됩니다. 정말로 하시겠습니까?</string>
    <string name="skill_maker_atk_header">공격</string>
    <string name="skill_maker_atk_servant_np">서번트\n%d\n\n보구</string>
    <string name="skill_maker_atk_cards_before_np">보구 전 공격카드</string>
    <string name="skill_maker_atk_done">완료</string>
    <string name="skill_maker_atk_next_wave">다음 웨이브</string>
    <string name="skill_maker_atk_next_turn">동일 웨이브 중 \n 다음 턴</string>
    <string name="skill_maker_main_enemy">적 %d</string>
    <string name="skill_maker_main_battle">배틀: %d</string>
    <string name="skill_maker_main_master_skills">마스터\n 스킬</string>
    <string name="skill_maker_main_undo">되돌리기</string>
    <string name="skill_maker_main_clear">초기화</string>
    <string name="skill_maker_main_servant">서번트 %d</string>
    <string name="skill_maker_main_attack">공격</string>
    <string name="skill_maker_master_skills_header">마스터 스킬</string>
    <string name="skill_maker_master_skills_order_change">오더 체인지 / 전투복</string>
    <string name="skill_maker_order_change_header">오더 체인지</string>
    <string name="skill_maker_order_change_starting_member">스타팅 멤버</string>
    <string name="skill_maker_order_change_sub_member">서브 멤버</string>
    <string name="skill_maker_order_change_servant">서번트\n\n%d</string>
    <string name="skill_maker_target_header">대상 선택</string>
    <string name="skill_maker_target_none">대상 없음</string>
    <string name="skill_maker_target_servant">서번트\n\n%d</string>
    <string name="skill_maker_space_ishtar">스페이스 이슈타르</string>
    <string name="skill_maker_emiya">에미야</string>
    <string name="skill_maker_quick">Quick</string>
    <string name="skill_maker_arts">Arts</string>
    <string name="skill_maker_buster">Buster</string>
    <string name="card_priority_wave_number">웨이브 %d</string>
    <string name="card_priority_high">높음</string>
    <string name="card_priority_low">낮음</string>
    <string name="start_service">서비스 시작</string>
    <string name="stop_service">서비스 중지</string>
    <string name="fine_tune_menu_reset_to_defaults">기본값으로 리셋</string>
    <string name="support_menu_extract_default_support_images">기본 서포트 이미지 추출</string>
    <string name="support_img_namer_servants">서번트(들)</string>
    <string name="support_img_namer_folder_hint">이런 폴더명을 사용하여 이미지를 정리할 수 있습니다: \'Merlin/asc1\'</string>
    <string name="support_img_namer_ce">개념예장(들)</string>
    <string name="support_img_namer_friend_names">친구 이름(들)</string>
    <string name="support_img_namer_item_name">이름</string>
    <string name="support_img_namer_invalid_message">폴더를 하나 이상 지정할 수 없으며 파일명은 온점이나 스페이스로 시작할 수 없습니다. 그리고 이 기호는 사용할 수 없습니다: %s</string>
    <string name="support_img_namer_title">원하는 걸로 하세요</string>
    <string name="support_img_namer_done">완료</string>
    <string name="support_img_namer_blank_file_name">이름 중에 하나가 아직 공백입니다. 서번트나 개념예장을 체크 해제 하시거나 이름을 지정해주세요.</string>
    <string name="support_img_namer_file_rename_failed">\'%s\'로 이름 변경 실패</string>
    <string name="p_refill">사과 사용</string>
    <string name="p_battle_config">오토 스킬</string>
    <string name="p_battle_config_summary">오토 스킬 설정관리</string>
    <string name="p_more_options">더 많은 옵션</string>
    <string name="p_limit">제한</string>
    <string name="p_runs">반복</string>
    <string name="p_roll_limit">뽑기 횟수 제한</string>
    <string name="p_prevent_lottery_box_reset">룰렛 초기화 방지</string>
    <string name="p_battle_config_name">이름</string>
    <string name="p_battle_config_cmd">커맨드</string>
    <string name="p_battle_config_notes">메모</string>
    <string name="p_battle_config_party">파티</string>
    <string name="p_battle_config_card_priority">카드 우선</string>
    <string name="p_battle_config_support">서포트</string>
    <string name="p_battle_config_support_selection_mode">선택 모드</string>
    <string name="p_battle_config_support_fallback_selection_mode">실패시 선택 모드</string>
    <string name="p_battle_config_support_pref_servants">서번트 선호</string>
    <string name="p_battle_config_support_max_ascended">최종재림</string>
    <string name="p_battle_config_support_pref_ces">개념예장 선호</string>
    <string name="p_battle_config_support_mlb">최대해방 / 풀돌</string>
    <string name="p_battle_config_support_friend_names">친구 이름</string>
    <string name="p_battle_config_support_friends_only">친구 한정</string>
    <string name="p_battle_config_support_friend_name_hint">친구 이름 이미지는 \'서포트 이미지 메이커\' 스크립트를 사용하여 만들 수 있습니다</string>
    <string name="p_max_skills">스킬 최대 레벨</string>
    <string name="p_game_server">게임 서버</string>
    <string name="p_game_server_auto_detect">자동 감지</string>
    <string name="p_spam_summary">위험 모드는 자동 표적 활성화가 필요합니다</string>
    <string name="p_auto_choose_target">대상 자동 선택</string>
    <string name="p_story_skip">스토리 스킵</string>
    <string name="p_skill_confirmation">스킬 사용 확인</string>
    <string name="p_enable_withdraw">퇴각 활성화</string>
    <string name="p_stop_on_ce_drop">예장 드롭시 정지</string>
    <string name="p_stop_on_ce_get">예장 획득시 정지</string>
    <string name="p_stop_on_first_clear_rewards">초회 클리어 보상 수령시 정지</string>
    <string name="p_stop_on_ce_get_summary">첫번째 퀘스트 클리어 보상과 인연예장(실험적 기능)</string>
    <string name="p_screenshot_drops">드롭 아이템 스크린샷</string>
    <string name="p_screenshot_drops_summary">\'drops\' 폴더에 저장되었습니다</string>
    <string name="p_screenshot_drops_unmodified">Save unmodified screenshots</string>
    <string name="p_screenshot_drops_unmodified_summary">Save unmodified full-screen screenshots instead of cropped and rescaled screenshots</string>
    <string name="p_boost_item">부스트 아이템</string>
    <string name="p_brave_chains">브레이브 체인</string>
    <string name="p_rearrange_cards">카드 재배열</string>
    <string name="p_wait_ap_regen_text">AP 회복 대기</string>
    <string name="wait_ap_regen_toast_message">AP회복 확인중.  %d분 후 재확인.</string>
    <string name="p_storage">저장소</string>
    <string name="p_folder">서포트 이미지, 드롭 이미지 등의 폴더를 변경합니다.</string>
    <string name="p_choose_folder_title">폴더 선택</string>
    <string name="p_choose_folder_message">서포트 이미지, 드롭 이미지 등을 저장할 폴더를 선택하세요. \n\n참고: 파일 탐색기의 \'내부 저장소 보기\'를 활성화 해야 할 수도 있습니다.</string>
    <string name="p_choose_folder_not_exist_title">다른 폴더를 선택하세요</string>
    <string name="p_choose_folder_not_exist_message">서포트 이미지, 드롭 이미지 등을 저장하는 폴더에 접근할 수 없습니다.</string>
    <string name="p_choose_folder_action">선택</string>
    <string name="p_advanced">고급</string>
    <string name="p_debug_mode">디버그 모드</string>
    <string name="p_debug_mode_summary">대조되고 있는 부분 표시하기</string>
    <string name="p_ignore_notch">노치(카메라 구멍) 계산 무시</string>
    <string name="p_ignore_notch_summary">페그오에서 노치 부분이 검정색으로 나오지 않을 경우 활성화 하세요.</string>
    <string name="p_record_screen">화면 녹화</string>
    <string name="p_record_screen_summary">\'record.mp4\'라는 파일이 지정된 폴더에 저장됩니다.\n저장하려면 복사하거나 이름을 바꿔주세요.</string>
    <string name="p_root_screenshot">루트 권한으로 스크린샷 하기</string>
    <string name="p_root_screenshot_summary">녹스(안드로이드 7)에서 유용. 해당 부분 활성화 후 서비스 ON.</string>
    <string name="p_auto_start_service">서비스 자동시작</string>
    <string name="p_fine_tune">미세 조정</string>
    <string name="p_fine_tune_support">서포트</string>
    <string name="p_fine_tune_support_swipes_per_update">갱신당 스와이프 수</string>
    <string name="p_fine_tune_support_max_updates">최대 갱신 수</string>
    <string name="p_fine_tune_similarity">유사성</string>
    <string name="p_fine_tune_min_similarity">최소 유사성 (%)</string>
    <string name="p_fine_tune_mlb_similarity">최대해방 / 풀돌 유사성 (%)</string>
    <string name="p_fine_tune_stage_counter_similarity">스테이지 카운터 유사성 (%)</string>
    <string name="p_fine_tune_clicks">터치</string>
    <string name="p_fine_tune_wait_after_clicking">터치 후 딜레이 (ms)</string>
    <string name="p_fine_tune_click_duration">터치 지속 시간 (ms)</string>
    <string name="p_fine_tune_click_delay">반복 터치 사이 딜레이 (ms)</string>
    <string name="p_fine_tune_swipes">스와이프</string>
    <string name="p_fine_tune_wait_after_swiping">스와이프 후 딜레이 (ms)</string>
    <string name="p_fine_tune_swipe_duration">스와이프 지속 시간 (ms)</string>
    <string name="p_fine_tune_swipe_multiplier">스와이프 배율기 (%)</string>
    <string name="p_fine_tune_wait">딜레이</string>
    <string name="p_fine_tune_skill_delay">스킬 딜레이 (ms)</string>
    <string name="p_fine_tune_wait_before_turn">턴 시작 전 딜레이 (ms)</string>
    <string name="p_fine_tune_wait_before_cards">카드 뜨기 전 딜레이 (ms)</string>
    <string name="p_fine_tune_wait_multiplier">딜레이 배율기 (%)</string>
    <string name="p_nav_troubleshoot">문제 해결</string>
    <string name="p_nav_battle_config_edit">설정 파일 수정</string>
    <string name="p_nav_card_priority">카드 우선</string>
    <string name="p_refill_type_gold">금</string>
    <string name="p_refill_type_silver">은</string>
    <string name="p_refill_type_bronze">청동</string>
    <string name="p_refill_type_copper">동</string>
    <string name="p_refill_type_sq">성정석</string>
    <string name="p_brave_chains_don_t_care">상관 없음</string>
    <string name="p_brave_chains_with_np">보구랑 같이</string>
    <string name="p_brave_chains_avoid">자제</string>
    <string name="p_boost_item_disabled">비활성화</string>
    <string name="p_boost_item_skip">스킵</string>
    <string name="p_spam_none">없음</string>
    <string name="p_spam_spam">반복</string>
    <string name="p_spam_danger">위험</string>
    <string name="p_support_mode_first">첫번째</string>
    <string name="p_support_mode_manual">수동</string>
    <string name="p_support_mode_preferred">선호</string>
    <string name="p_support_mode_friend">친구</string>
    <string name="p_script_mode_battle">배틀</string>
    <string name="p_script_mode_lottery">룰렛</string>
    <string name="p_script_mode_fp">친구 포인트 가챠</string>
    <string name="p_script_mode_support_image_maker">서포트 이미지 메이커</string>
    <string name="p_script_mode_gift_box">선물함</string>
    <string name="p_max_gold_ember_set_size">4성 경험치 카드 개수</string>
    <string name="p_not_set">설정 안함</string>
    <string name="p_support_class_none">없음</string>
    <string name="p_support_class_all">모두</string>
    <string name="p_support_class_saber">세이버</string>
    <string name="p_support_class_archer">아처</string>
    <string name="p_support_class_lancer">랜서</string>
    <string name="p_support_class_rider">라이더</string>
    <string name="p_support_class_caster">캐스터</string>
    <string name="p_support_class_assassin">어쌔신</string>
    <string name="p_support_class_berserker">버서커</string>
    <string name="p_support_class_extra">엑스트라</string>
    <string name="p_support_class_mix">혼합</string>
    <string name="overlay_notification_text">오버레이 서비스 실행중</string>
    <string name="notification_stop">멈춤</string>
    <string name="accessibility_disabled_title">접근성 비활성화</string>
    <string name="accessibility_disabled_message">시스템 설정에서 접근성 서비스 사용을 활성화 하십시오. 이미 활성화 되어 있다면 비활성화 후 다시 활성화 하십시오.</string>
    <string name="accessibility_disabled_go_to_settings">설정으로 가기</string>
    <string name="draw_overlay_disabled_title">오버레이 권한 없음</string>
    <string name="draw_overlay_disabled_message">다른 앱 위에 그리기를 허용해주세요. 재생 버튼을 활성화하기 위해 쓰입니다.</string>
    <string name="cannot_start_recording">화면 녹화를 시작할 수 없음</string>
    <string name="unexpected_error_copy">복사</string>
    <string name="script_msg_ap_ran_out">AP를 모두 소비하였습니다!</string>
    <string name="stopped_by_user">사용자에 의해 스크립트 중지됨</string>
    <string name="script_paused">스크립트 일시정지됨</string>
    <string name="screen_turned_off">화면 꺼짐으로인해 스크립트 중지됨</string>
    <string name="unexpected_error">예상 밖의 오류</string>
    <string name="script_exited">스크립트 빠져나옴</string>
    <string name="lottery_reset_disabled">룰렛 초기화 비활성화</string>
    <string name="inventory_full">인벤토리 꽉 참</string>
    <string name="present_box_full">선물함 꽉 참</string>
    <string name="support_img_maker_not_found">현재 화면에서 서포트 이미지를 찾을 수 없습니다. 서포트 창이나 친구 목록에 계신가요?</string>
    <string name="support_selection_manual">서포트 선택 수동으로 전환함</string>
    <string name="support_selection_friend_not_set">\'친구\' 서포트 선택 모드를 사용할 경우, 최소 하나의 친구 이름을 지정해주십시오.</string>
    <string name="support_selection_preferred_not_set">\'선호\' 서포트 선택 모드를 사용할 경우, 최소 하나의 서번트 또는 개념예장을 지정해주십시오.</string>
    <string name="ce_dropped">개념예장 드롭함!</string>
    <string name="ce_get">개념예장 획득!</string>
    <string name="first_clear_rewards">초회 클리어 보상!</string>
    <string name="withdraw_disabled">모든 서번트가 패배하였으며 자동 철수는 비활성화 상태입니다.</string>
    <string name="times_ran">%d번 반복함</string>
    <string name="times_ran_out_of">%2$d번 중 %1$d번 반복함</string>
    <string name="refills_used_out_of">%2$d번 중 %1$d번 사과 사용</string>
    <string name="failed_to_determine_card_type">카드 유형 확인 실패: %s</string>
    <string name="support_list_updated_in">서포트 리스트가 %s 안에 갱신됩니다</string>
    <string name="times_withdrew">%d번 철수함</string>
    <string name="avg_time_per_run">반복 평균 시간: %s</string>
    <string name="turns_count">턴: %d</string>
    <string name="turns_stats">턴: %1$d (최단), %2$d (평균), %3$d (최장)</string>
    <string name="picked_exp_stacks">%d개의 경험치 묶음 획득</string>
    <string name="p_mats">재료</string>
    <string name="mats_farmed">%d개의 재료 파밍됨</string>
    <string name="times_rolled"> %d번 돌림(s)</string>
    <string name="mat_proof">영웅의 증표</string>
    <string name="mat_bone">흉골</string>
    <string name="mat_fang">용의 송곳니</string>
    <string name="mat_dust">허영의 먼지</string>
    <string name="mat_chain">우자의 사슬</string>
    <string name="mat_fluid">마술수액</string>
    <string name="mat_seed">세계수의 씨앗</string>
    <string name="mat_ghost_lantern">고스트 랜턴</string>
    <string name="mat_feather">봉황의 깃털</string>
    <string name="mat_page">금단의 페이지</string>
    <string name="mat_magatama">고담곡옥</string>
    <string name="mat_giant_ring">거인의 반지</string>
    <string name="mat_claw">혼돈의 발톱</string>
    <string name="mat_heart">만신의 심장</string>
    <string name="mat_spirit_root">정령근</string>
    <string name="mat_scarab">지혜의 스카라베</string>
    <string name="mat_octuplet">팔연쌍정</string>
    <string name="mat_serpent_jewel">뱀의 보옥</string>
    <string name="mat_gear">무간의 톱니바퀴</string>
    <string name="mat_homunculus">호문쿨루스 베이비</string>
    <string name="mat_horseshoe">운제철</string>
    <string name="mat_shell">추억의 소라껍데기</string>
    <string name="mat_scale">용의 역린</string>
    <string name="mat_young_horn">전마의 유각</string>
    <string name="mat_tear_stone">혈루석</string>
    <string name="mat_grease">흑수지</string>
    <string name="mat_lanugo">원초의 산모</string>
    <string name="mat_gallstone">주수담석</string>
    <string name="mat_wine">기기신주</string>
    <string name="mat_stake">소곡의 철항</string>
    <string name="mat_gunpowder">여진화약</string>
    <string name="mat_medal">대기사 훈장</string>
    <string name="mat_lamp_evil_sealing">봉마의 램프</string>
    <string name="mat_stinger">만사의 독침</string>
    <string name="mat_eternal_ice">영원결빙</string>
    <string name="mat_steel">오로라강</string>
    <string name="mat_core">효광노심</string>
    <string name="mat_bell">한고령</string>
    <string name="mat_arrow">재난의 화살촉</string>
    <string name="mat_tiara">광은의 관</string>
    <string name="mat_particle">신맥령자</string>
    <string name="mat_thread">무지개 실구슬</string>
    <string name="mat_mirror">구십구경</string>
    <string name="mat_egg">진리의 알</string>
    <string name="mat_star_shard">황성의 조각</string>
    <string name="mat_fruit">유구의 열매</string>
    <string name="mat_demon_lantern">귀염귀등</string>
    <string name="mat_amnesty_bell">사면의 작은 종</string>
    <string name="mat_fantasy_scales">몽환의 인분</string>
    <string name="p_shuffle_cards">카드 셔플</string>
    <string name="p_shuffle_cards_wave">웨이브</string>
    <string name="p_shuffle_cards_when">웨이브 </string>
    <string name="p_shuffle_cards_when_none">없음</string>
    <string name="p_shuffle_cards_when_no_effective">효과있는 카드 없음</string>
    <string name="p_shuffle_cards_when_no_np_matching">보구와 맞는 카드 없음</string>
</resources>
