<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="battle_config_item_copy">複製</string>
    <string name="battle_config_item_delete">刪除</string>
    <string name="battle_config_item_export">匯出</string>
    <string name="battle_config_item_export_failed">匯出失敗</string>
    <string name="battle_config_item_copy_name">%s (複製)</string>
    <string name="battle_config_item_delete_confirm_title">確認刪除</string>
    <string name="battle_config_item_delete_confirm_ok">刪除</string>
    <string name="battle_config_item_delete_confirm_message">確定要刪除此腳本嗎?</string>
    <string name="battle_config_support_any">任何</string>

    <string name="support_imgs_extracted">支援圖片擷取成功</string>
    <string name="support_imgs_extract_failed">無法擷取支援圖片</string>

    <string name="battle_config_list_no_items">目前沒有腳本，請按右下角的加號新增</string>
    <string name="battle_config_list_import">匯入腳本</string>
    <string name="battle_config_list_export_all">匯出腳本</string>
    <string name="battle_config_list_delete">刪除</string>
    <string name="battle_config_list_export_failed">匯出 %d 個腳本失敗</string>
    <string name="battle_config_list_import_failed">匯入 %d 個腳本失敗</string>
    <string name="battle_config_list_delete_confirm_title">確認刪除</string>
    <string name="battle_config_list_delete_confirm_message">確認刪除 %d 個腳本?</string>

    <string name="skill_maker_confirm_exit_title">確認離開</string>
    <string name="skill_maker_confirm_exit_message">將不會儲存目前設定的腳本，確認離開?</string>
    <string name="skill_maker_confirm_clear_title">確認清除</string>
    <string name="skill_maker_confirm_clear_message">將會清除所有設定，確認執行?</string>
    <string name="skill_maker_atk_header">攻擊指令</string>
    <string name="skill_maker_atk_servant_np">從者\n%d\n\n寶具</string>
    <string name="skill_maker_atk_cards_before_np">寶具前墊刀</string>
    <string name="skill_maker_atk_done">完成</string>
    <string name="skill_maker_atk_next_wave">下一波</string>
    <string name="skill_maker_atk_next_turn">下一回合\n(同一波敵人)</string>

    <string name="skill_maker_main_enemy">敵人 %d</string>
    <string name="skill_maker_main_battle">BATTLE %d</string>
    <string name="skill_maker_main_master_skills">御主技能</string>
    <string name="skill_maker_main_undo">復原</string>
    <string name="skill_maker_main_clear">重設</string>
    <string name="skill_maker_main_servant">從者 %d</string>
    <string name="skill_maker_main_attack">Attack</string>

    <string name="skill_maker_master_skills_header">御主技能</string>
    <string name="skill_maker_master_skills_order_change">換人\nOrder Change</string>

    <string name="skill_maker_order_change_header">Order Change</string>
    <string name="skill_maker_order_change_starting_member">首發成員</string>
    <string name="skill_maker_order_change_sub_member">候補成員</string>
    <string name="skill_maker_order_change_servant">從者\n\n%d</string>

    <string name="skill_maker_target_header">請選擇對象</string>
    <string name="skill_maker_target_none">無對象</string>
    <string name="skill_maker_target_servant">從者\n\n%d</string>

    <string name="skill_maker_space_ishtar">宇宙伊絲塔 (Space Ishtar)</string>
    <string name="skill_maker_emiya">Emiya</string>
    <string name="skill_maker_quick">Quick</string>
    <string name="skill_maker_arts">Arts</string>
    <string name="skill_maker_buster">Buster</string>

    <string name="card_priority_wave_number">BATTLE %d</string>
    <string name="card_priority_high">優先選出</string>
    <string name="card_priority_low">盡量不選出</string>

    <string name="start_service">開始服務</string>
    <string name="stop_service">停止服務</string>
    <string name="fine_tune_menu_reset_to_defaults">還原設定</string>
    <string name="support_menu_extract_default_support_images">複製預設支援圖片</string>

    <string name="support_img_namer_servants">從者</string>
    <string name="support_img_namer_folder_hint">可以使用以下方式命名資料夾: \'Merlin/asc1\'</string>
    <string name="support_img_namer_ce">概念禮裝</string>
    <string name="support_img_namer_friend_names">好友名稱</string>
    <string name="support_img_namer_item_name">名稱</string>
    <string name="support_img_namer_invalid_message">檔案名稱不可以句號或空格開頭、不可使用特殊字元: %s</string>
    <string name="support_img_namer_title">請選擇</string>
    <string name="support_img_namer_done">完成</string>
    <string name="support_img_namer_blank_file_name">名稱不可為空白，請取消勾選或是加上名稱</string>
    <string name="support_img_namer_file_rename_failed">重新命名成 \'%s\' 失敗</string>

    <string name="p_refill">自動回體</string>
    <string name="p_battle_config">周回腳本</string>
    <string name="p_battle_config_summary">設定周回腳本</string>
    <string name="p_more_options">更多選項</string>

    <string name="p_runs">上限</string>

    <string name="p_battle_config_name">腳本名稱</string>
    <string name="p_battle_config_cmd">技能順序</string>
    <string name="p_battle_config_notes">備註</string>
    <string name="p_battle_config_party">隊伍編號</string>
    <string name="p_battle_config_card_priority">偏好指令卡</string>
    <string name="p_battle_config_support">支援從者</string>
    <string name="p_battle_config_support_selection_mode">支援從者選取方式</string>
    <string name="p_battle_config_support_fallback_selection_mode">備用選取方式</string>
    <string name="p_battle_config_support_pref_servants">偏好從者</string>
    <string name="p_battle_config_support_max_ascended">最終再臨</string>
    <string name="p_battle_config_support_pref_ces">偏好禮裝</string>
    <string name="p_battle_config_support_mlb">滿破禮裝</string>
    <string name="p_battle_config_support_friend_names">好友名稱</string>
    <string name="p_battle_config_support_friends_only">只選擇好友從者</string>
    <string name="p_battle_config_support_friend_name_hint">請使用「支援圖片截取器」腳本加入好友名稱的圖片</string>

    <string name="p_game_server">伺服器</string>
    <string name="p_game_server_auto_detect">自動偵測</string>
    <string name="p_spam_summary">選擇Danger 敵人時施放選項需開啟自動選取敵人</string>
    <string name="p_auto_choose_target">自動選取敵人</string>
    <string name="p_story_skip">跳過劇情</string>
    <string name="p_skill_confirmation">技能確認</string>
    <string name="p_enable_withdraw">啟用撤退</string>
    <string name="p_stop_on_ce_drop">禮裝掉落自動停止</string>
    <string name="p_stop_on_ce_get">禮裝獲得自動停止</string>
    <string name="p_stop_on_ce_get_summary">首次通關及絆禮裝獲得時自動停止腳本</string>
    <string name="p_screenshot_drops">掉落截圖</string>
    <string name="p_screenshot_drops_summary">存至 \'drops\' 資料夾</string>
    <string name="p_screenshot_drops_unmodified">Save unmodified screenshots</string>
    <string name="p_screenshot_drops_unmodified_summary">Save unmodified full-screen screenshots instead of cropped and rescaled screenshots</string>
    <string name="p_boost_item">加速道具</string>
    <string name="p_brave_chains">Brave Chain</string>
    <string name="p_rearrange_cards">調換順序\n(優先性高的卡後出)</string>

    <string name="p_wait_ap_regen_text">等待AP恢復</string>
    <string name="wait_ap_regen_toast_message">等待AP恢復中，%d 分鐘後重新檢查</string>

    <string name="p_storage">資料存放位置</string>
    <string name="p_folder">更改存放支援圖片、掉落截圖等的資料夾位置</string>

    <string name="p_choose_folder_title">選擇資料夾</string>
    <string name="p_choose_folder_message">選擇存放支援、掉落物圖片等的資料夾\n\n註:有可能需要開啟「顯示內部儲存空間」選項</string>
    <string name="p_choose_folder_not_exist_title">選擇其他資料夾</string>
    <string name="p_choose_folder_not_exist_message">無法讀取資料夾</string>
    <string name="p_choose_folder_action">選擇</string>

    <string name="p_advanced">進階</string>
    <string name="p_debug_mode">除錯模式</string>
    <string name="p_debug_mode_summary">將框出比對影像的區域</string>
    <string name="p_ignore_notch">忽略瀏海</string>
    <string name="p_ignore_notch_summary">若FGO未在您的手機上把瀏海部分空出來，請開啟此選項</string>
    <string name="p_record_screen">螢幕錄影</string>
    <string name="p_record_screen_summary">將在存放資料的資料夾儲存 \'record.mp4\' 為名的螢幕錄影檔案\n重新命名或複製至其他位置以保留</string>
    <string name="p_root_screenshot">以root截圖</string>
    <string name="p_root_screenshot_summary">對夜神模擬器(Nox with Android 7)有幫助，請在開啟服務前選取此設定</string>
    <string name="p_auto_start_service">自動開啟服務</string>

    <string name="p_fine_tune">微調</string>
    <string name="p_fine_tune_support">支援從者列表</string>
    <string name="p_fine_tune_support_swipes_per_update">支援列表更新後滑動次數</string>
    <string name="p_fine_tune_support_max_updates">支援列表更新次數限制</string>
    <string name="p_fine_tune_similarity">影像比對</string>
    <string name="p_fine_tune_min_similarity">最低相似度 (%)</string>
    <string name="p_fine_tune_mlb_similarity">滿破相似度 (%)</string>
    <string name="p_fine_tune_stage_counter_similarity">關卡計數相似度 (%)</string>
    <string name="p_fine_tune_clicks">點選</string>
    <string name="p_fine_tune_wait_after_clicking">點選後暫停 (ms)</string>
    <string name="p_fine_tune_click_duration">點選時間 (ms)</string>
    <string name="p_fine_tune_click_delay">連擊間隔 (ms)</string>
    <string name="p_fine_tune_swipes">滑動</string>
    <string name="p_fine_tune_wait_after_swiping">滑動後暫停 (ms)</string>
    <string name="p_fine_tune_swipe_duration">滑動時間 (ms)</string>
    <string name="p_fine_tune_swipe_multiplier">滑動距離加乘 (%)</string>
    <string name="p_fine_tune_wait">等待時間</string>
    <string name="p_fine_tune_skill_delay">施放技能後等待時間 (ms)</string>
    <string name="p_fine_tune_wait_before_turn">回合間等待時間 (ms)</string>
    <string name="p_fine_tune_wait_before_cards">選擇指令卡前等待時間 (ms)</string>
    <string name="p_fine_tune_wait_multiplier">等待時間加乘 (%)</string>

    <string name="p_nav_troubleshoot">FGA有問題請先點這 (GitHub連結)</string>
    <string name="p_nav_battle_config_edit">編輯腳本</string>
    <string name="p_nav_card_priority">偏好指令卡</string>

    <string name="p_refill_type_gold">黃金果實</string>
    <string name="p_refill_type_silver">白銀果實</string>
    <string name="p_refill_type_bronze">青銅果實</string>
    <string name="p_refill_type_copper">赤銅果實</string>
    <string name="p_refill_type_sq">聖晶石</string>

    <string name="p_brave_chains_don_t_care">無偏好</string>
    <string name="p_brave_chains_with_np">寶具施放後</string>
    <string name="p_brave_chains_avoid">避免Brave Chain</string>

    <string name="p_boost_item_disabled">關閉</string>
    <string name="p_boost_item_skip">跳過</string>


    <string name="p_spam_none">無</string>
    <string name="p_spam_spam">能放就放</string>
    <string name="p_spam_danger">Danger 敵人時施放</string>

    <string name="p_support_mode_first">第一位支援</string>
    <string name="p_support_mode_manual">手動選擇</string>
    <string name="p_support_mode_preferred">偏好從者</string>
    <string name="p_support_mode_friend">好友從者</string>

    <string name="p_script_mode_battle">戰鬥</string>
    <string name="p_script_mode_lottery">抽箱</string>
    <string name="p_script_mode_fp">友情點數召喚</string>
    <string name="p_script_mode_support_image_maker">支援圖片截取器</string>
    <string name="p_script_mode_gift_box">禮物盒</string>

    <string name="p_max_gold_ember_set_size">金種火最大領取數</string>

    <string name="p_not_set">未設定</string>

    <string name="p_support_class_none">無</string>
    <string name="p_support_class_all">全部職階 (All)</string>
    <string name="p_support_class_saber">Saber</string>
    <string name="p_support_class_archer">Archer</string>
    <string name="p_support_class_lancer">Lancer</string>
    <string name="p_support_class_rider">Rider</string>
    <string name="p_support_class_caster">Caster</string>
    <string name="p_support_class_assassin">Assassin</string>
    <string name="p_support_class_berserker">Berserker</string>
    <string name="p_support_class_extra">Extra</string>
    <string name="p_support_class_mix">混合職階 (Mix)</string>

    <string name="notification_stop">停止</string>

    <string name="accessibility_disabled_title">無障礙服務已關閉</string>
    <string name="accessibility_disabled_message">請在系統設定中開啟無障礙服務設定，如果已經開啟請關閉後重新開啟</string>
    <string name="accessibility_disabled_go_to_settings">前往設定</string>
    <string name="draw_overlay_disabled_title">無法顯示在其他應用程式上層</string>
    <string name="draw_overlay_disabled_message">請讓此程式顯示在其他應用程式上層，FGA需要啟用此設定以顯示控制按鈕</string>
    <string name="cannot_start_recording">無法開啟螢幕錄影</string>

    <string name="script_msg_ap_ran_out">體力用盡！</string>
    <string name="stopped_by_user">使用者停止腳本</string>
    <string name="script_paused">暫停執行腳本</string>
    <string name="screen_turned_off">腳本因螢幕關閉暫停執行</string>
    <string name="unexpected_error">未知錯誤</string>
    <string name="script_exited">腳本停止</string>
    <string name="inventory_full">背包已滿</string>
    <string name="present_box_full">禮物盒已滿</string>
    <string name="support_img_maker_not_found">無法偵測支援，請到好友選擇畫面或支援選擇畫面再執行</string>
    <string name="support_selection_manual">已切換至手動選擇支援從者</string>
    <string name="support_selection_friend_not_set">使用「好友支援」時請設定偏好好友</string>
    <string name="support_selection_preferred_not_set">使用「偏好支援」時請設定偏好從者或偏好禮裝</string>
    <string name="ce_dropped">禮裝掉落!</string>
    <string name="ce_get">獲得禮裝!</string>
    <string name="withdraw_disabled">無設定撤退且從者全滅</string>
    <string name="times_ran">已執行 %d 次</string>
    <string name="times_ran_out_of">已執行 %1$d / %2$d 次</string>
    <string name="refills_used_out_of">已自動回體 %1$d / %2$d 次</string>
    <string name="failed_to_determine_card_type">辨識卡色失敗: %s</string>
    <string name="support_list_updated_in">支援清單在 %s 後刷新</string>
    <string name="times_withdrew">已撤退 %d 次</string>
    <string name="avg_time_per_run">平均一場時間: %s</string>
    <string name="turns_count">回合 %d</string>
    <string name="turns_stats">回合: %1$d (最少), %2$d (平均), %3$d (最多)</string>
    <string name="picked_exp_stacks">已挑選 %d 堆種火</string>

    <string name="p_mats">追縱掉落素材</string>
    <string name="mats_farmed">已獲得 %d 個素材</string>

    <string name="mat_proof">英雄之證</string>
    <string name="mat_bone">凶骨</string>
    <string name="mat_fang">龍之牙</string>
    <string name="mat_dust">虛影之塵</string>
    <string name="mat_chain">愚者之鎖</string>
    <string name="mat_fluid">魔術髓液</string>
    <string name="mat_seed">世界樹之種</string>
    <string name="mat_ghost_lantern">鬼魂提燈</string>
    <string name="mat_feather">鳳凰羽毛</string>
    <string name="mat_page">禁斷書頁</string>
    <string name="mat_magatama">枯淡勾玉</string>
    <string name="mat_giant_ring">巨人的指輪</string>
    <string name="mat_claw">混沌之爪</string>
    <string name="mat_heart">蠻神心臟</string>
    <string name="mat_spirit_root">精靈根</string>
    <string name="mat_scarab">智慧之聖甲蟲像</string>
    <string name="mat_octuplet">八連雙晶</string>
    <string name="mat_serpent_jewel">蛇之寶玉</string>
    <string name="mat_gear">無間齒輪</string>
    <string name="mat_homunculus">人工生命體幼體</string>
    <string name="mat_horseshoe">隕蹄鐵</string>
    <string name="mat_shell">追憶的貝殼</string>
    <string name="mat_scale">龍之逆鱗</string>
    <string name="mat_young_horn">戰馬的幼角</string>
    <string name="mat_tear_stone">血之淚石</string>
    <string name="mat_grease">黑獸脂</string>
    <string name="mat_lanugo">起源的胎毛</string>
    <string name="mat_gallstone">咒獸膽石</string>
    <string name="mat_wine">奇奇神酒</string>
    <string name="mat_stake">宵泣之鐵樁</string>
    <string name="mat_gunpowder">振盪火藥</string>
    <string name="mat_medal">大騎士勳章</string>
    <string name="mat_lamp_evil_sealing">封魔之燈</string>
    <string name="mat_stinger">萬死的毒針</string>
    <string name="mat_eternal_ice">永遠結冰</string>
    <string name="mat_steel">極光之鋼</string>

    <string name="p_shuffle_cards">洗牌</string>
    <string name="p_shuffle_cards_wave">BATTLE數</string>
    <string name="p_shuffle_cards_when">洗牌時機</string>
    <string name="p_shuffle_cards_when_none">不洗牌</string>
    <string name="p_shuffle_cards_when_no_effective">無有效(effective)指令牌</string>
    <string name="p_shuffle_cards_when_no_np_matching">無施放寶具從者的指令牌</string>
</resources>
