<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="battle_config_item_copy">复制</string>
    <string name="battle_config_item_delete">删除</string>
    <string name="battle_config_item_export">导出</string>
    <string name="battle_config_item_export_failed">导出失败</string>
    <string name="battle_config_item_copy_name">%s (复制)</string>
    <string name="battle_config_item_delete_confirm_title">确认删除</string>
    <string name="battle_config_item_delete_confirm_ok">刪除</string>
    <string name="battle_config_item_delete_confirm_message">确定要刪除此脚本吗?</string>
    <string name="battle_config_support_any">任何</string>

    <string name="support_imgs_extracted">助战图片提取成功</string>
    <string name="support_imgs_extract_failed">无法提取助战图片</string>

    <string name="battle_config_list_no_items">目前没有脚本，请按右下角的加号新增</string>
    <string name="battle_config_list_import">导入脚本</string>
    <string name="battle_config_list_export_all">导出脚本</string>
    <string name="battle_config_list_delete">刪除</string>
    <string name="battle_config_list_export_failed">导出 %d 个脚本失败</string>
    <string name="battle_config_list_import_failed">导入 %d 个脚本失败</string>
    <string name="battle_config_list_delete_confirm_title">确认刪除</string>
    <string name="battle_config_list_delete_confirm_message">确认刪除 %d 个脚本?</string>

    <string name="skill_maker_confirm_exit_title">确认离开</string>
    <string name="skill_maker_confirm_exit_message">将不会储存目前设定的脚本，确认离开?</string>
    <string name="skill_maker_confirm_clear_title">确认清除</string>
    <string name="skill_maker_confirm_clear_message">将会清除所有设定，确认执行?</string>
    <string name="skill_maker_atk_header">攻击指令</string>
    <string name="skill_maker_atk_servant_np">从者\n%d\n\n宝具</string>
    <string name="skill_maker_atk_cards_before_np">宝具前垫刀</string>
    <string name="skill_maker_atk_done">完成</string>
    <string name="skill_maker_atk_next_wave">下一波</string>
    <string name="skill_maker_atk_next_turn">下一回合\n(同一波敌人)</string>

    <string name="skill_maker_main_enemy">敌人 %d</string>
    <string name="skill_maker_main_battle">战斗 %d</string>
    <string name="skill_maker_main_master_skills">御主技能</string>
    <string name="skill_maker_main_undo">复原</string>
    <string name="skill_maker_main_clear">重设</string>
    <string name="skill_maker_main_servant">从者 %d</string>
    <string name="skill_maker_main_attack">攻击</string>

    <string name="skill_maker_master_skills_header">御主技能</string>
    <string name="skill_maker_master_skills_order_change">换人\nOrder Change</string>

    <string name="skill_maker_order_change_header">Order Change</string>
    <string name="skill_maker_order_change_starting_member">首发成员</string>
    <string name="skill_maker_order_change_sub_member">候补成员</string>
    <string name="skill_maker_order_change_servant">从者\n\n%d</string>

    <string name="skill_maker_target_header">请选择对象</string>
    <string name="skill_maker_target_none">无对象</string>
    <string name="skill_maker_target_servant">从者\n\n%d</string>

    <string name="skill_maker_space_ishtar">宇宙凛</string>
    <string name="skill_maker_emiya">卫宫</string>
    <string name="skill_maker_quick">讯击</string>
    <string name="skill_maker_arts">技击</string>
    <string name="skill_maker_buster">力击</string>

    <string name="card_priority_wave_number">战斗 %d</string>
    <string name="card_priority_high">优先选出</string>
    <string name="card_priority_low">尽量不选出</string>

    <string name="start_service">开始服务</string>
    <string name="stop_service">停止服务</string>
    <string name="fine_tune_menu_reset_to_defaults">还原设定</string>
    <string name="support_menu_extract_default_support_images">复制预设助战图片</string>

    <string name="support_img_namer_servants">从者</string>
    <string name="support_img_namer_folder_hint">可以使用以下方式命名文件夹: \'Merlin/asc1\'</string>
    <string name="support_img_namer_ce">概念礼装</string>
    <string name="support_img_namer_friend_names">好友名称</string>
    <string name="support_img_namer_item_name">名称</string>
    <string name="support_img_namer_invalid_message">文件名称不可以句号或空格开头、不可使用特殊字符: %s</string>
    <string name="support_img_namer_title">请选择</string>
    <string name="support_img_namer_done">完成</string>
    <string name="support_img_namer_blank_file_name">名称不可为空白，请取消勾选或是加上名称</string>
    <string name="support_img_namer_file_rename_failed">重新命名成 \'%s\' 失败</string>

    <string name="p_refill">自动回体</string>
    <string name="p_battle_config">周回脚本</string>
    <string name="p_battle_config_summary">设定周回脚本</string>
    <string name="p_more_options">更多选项</string>

    <string name="p_runs">上限</string>

    <string name="p_battle_config_name">脚本名称</string>
    <string name="p_battle_config_cmd">技能顺序</string>
    <string name="p_battle_config_notes">备注</string>
    <string name="p_battle_config_party">队伍编号</string>
    <string name="p_battle_config_card_priority">偏好指令卡</string>
    <string name="p_battle_config_support">助战从者</string>
    <string name="p_battle_config_support_selection_mode">助战从者选取方式</string>
    <string name="p_battle_config_support_fallback_selection_mode">备用选取方式</string>
    <string name="p_battle_config_support_pref_servants">偏好从者</string>
    <string name="p_battle_config_support_max_ascended">最终再临</string>
    <string name="p_battle_config_support_pref_ces">偏好礼装</string>
    <string name="p_battle_config_support_mlb">满破礼装</string>
    <string name="p_battle_config_support_friend_names">好友名称</string>
    <string name="p_battle_config_support_friends_only">只选择好友从者</string>

    <string name="p_game_server">服务器</string>
    <string name="p_game_server_auto_detect">自动检测</string>
    <string name="p_spam_summary">选择危险敌人时施放选项需开启自动选取敌人</string>
    <string name="p_auto_choose_target">自动选取敌人</string>
    <string name="p_story_skip">跳过剧情</string>
    <string name="p_skill_confirmation">技能确认</string>
    <string name="p_enable_withdraw">启用撤退</string>
    <string name="p_stop_on_ce_drop">礼装掉落自动停止</string>
    <string name="p_stop_on_ce_get">礼装获得自动停止</string>
    <string name="p_stop_on_ce_get_summary">首次通关及羁绊礼装获得时自动停止脚本</string>
    <string name="p_screenshot_drops">掉落截图</string>
    <string name="p_screenshot_drops_summary">存至 \'drops\' 文件夹</string>
    <string name="p_screenshot_drops_unmodified">Save unmodified screenshots</string>
    <string name="p_screenshot_drops_unmodified_summary">Save unmodified full-screen screenshots instead of cropped and rescaled screenshots</string>
    <string name="p_boost_item">加速道具</string>
    <string name="p_brave_chains">追击连携</string>
    <string name="p_rearrange_cards">调换顺序\n(优先性高的卡后出)</string>

    <string name="p_wait_ap_regen_text">等待体力回复</string>

    <string name="p_storage">文件存放位置</string>
    <string name="p_folder">更改存放助战图片、掉落截图等的文件夹位置</string>

    <string name="p_choose_folder_title">选择文件夹</string>
    <string name="p_choose_folder_message">选择存放助战、掉落物图片等的文件夹\n\n注:有可能需要开启「显示内部储存空间」选项</string>
    <string name="p_choose_folder_not_exist_title">选择其他文件夹</string>
    <string name="p_choose_folder_not_exist_message">无法读取文件夹</string>
    <string name="p_choose_folder_action">选择</string>

    <string name="p_advanced">进阶</string>
    <string name="p_debug_mode">Debug模式</string>
    <string name="p_debug_mode_summary">将框出对比图像的区域</string>
    <string name="p_ignore_notch">忽略刘海</string>
    <string name="p_ignore_notch_summary">若FGO未在您的手机上把刘海部分空出來，请开启此选项</string>
    <string name="p_record_screen">屏幕录像</string>
    <string name="p_record_screen_summary">将在存放文件的文件夹储存 \'record.mp4\' 为名的屏幕录像档案\n重新命名或复制至其他位置以保留</string>
    <string name="p_root_screenshot">以root截图</string>
    <string name="p_root_screenshot_summary">对夜神模拟器(Nox with Android 7)有帮助，请在开启服务前选取此设定</string>
    <string name="p_auto_start_service">自动开启服务</string>

    <string name="p_fine_tune">微调</string>
    <string name="p_fine_tune_support">助战从者列表</string>
    <string name="p_fine_tune_support_swipes_per_update">助战列表更新后滑动次数</string>
    <string name="p_fine_tune_support_max_updates">助战列表更新次数限制</string>
    <string name="p_fine_tune_similarity">影像比对</string>
    <string name="p_fine_tune_min_similarity">最低相似度 (%)</string>
    <string name="p_fine_tune_mlb_similarity">满破相似度 (%)</string>
    <string name="p_fine_tune_stage_counter_similarity">关卡计数相似度 (%)</string>
    <string name="p_fine_tune_clicks">点选</string>
    <string name="p_fine_tune_wait_after_clicking">点选后暂停 (ms)</string>
    <string name="p_fine_tune_click_duration">点选时间 (ms)</string>
    <string name="p_fine_tune_click_delay">连击间隔 (ms)</string>
    <string name="p_fine_tune_swipes">滑动</string>
    <string name="p_fine_tune_wait_after_swiping">滑动后暂停 (ms)</string>
    <string name="p_fine_tune_swipe_duration">滑动时间 (ms)</string>
    <string name="p_fine_tune_swipe_multiplier">滑动距离加乘 (%)</string>
    <string name="p_fine_tune_wait">等待时间</string>
    <string name="p_fine_tune_skill_delay">施放技能后等待时间 (ms)</string>
    <string name="p_fine_tune_wait_before_turn">回合间等待时间 (ms)</string>
    <string name="p_fine_tune_wait_before_cards">选择指令卡前等待时间 (ms)</string>
    <string name="p_fine_tune_wait_multiplier">等待时间加乘 (%)</string>

    <string name="p_nav_troubleshoot">FGA有问题请先点这 (GitHub链接)</string>
    <string name="p_nav_battle_config_edit">编辑脚本</string>
    <string name="p_nav_card_priority">偏好指令卡</string>

    <string name="p_refill_type_gold">黃金果实</string>
    <string name="p_refill_type_silver">白银果实</string>
    <string name="p_refill_type_bronze">青铜果实</string>
    <string name="p_refill_type_copper">赤铜果实</string>
    <string name="p_refill_type_sq">圣晶石</string>

    <string name="p_brave_chains_don_t_care">无偏好</string>
    <string name="p_brave_chains_with_np">宝具施放后</string>
    <string name="p_brave_chains_avoid">避免追击连携</string>

    <string name="p_boost_item_disabled">关闭</string>
    <string name="p_boost_item_skip">跳过</string>

    <string name="p_spam_none">无</string>
    <string name="p_spam_spam">能放就放</string>
    <string name="p_spam_danger">危险敌人时施放</string>

    <string name="p_support_mode_first">第一位支援</string>
    <string name="p_support_mode_manual">手动选择</string>
    <string name="p_support_mode_preferred">偏好从者</string>
    <string name="p_support_mode_friend">好友从者</string>

    <string name="p_script_mode_battle">战斗</string>
    <string name="p_script_mode_lottery">抽无限池</string>
    <string name="p_script_mode_fp">友情点数召唤</string>
    <string name="p_script_mode_support_image_maker">助战图片截取器</string>
    <string name="p_script_mode_gift_box">礼物盒</string>

    <string name="p_max_gold_ember_set_size">金种火最大领取数</string>

    <string name="p_not_set">未设定</string>

    <string name="p_support_class_none">无</string>
    <string name="p_support_class_all">全部职介 (All)</string>
    <string name="p_support_class_saber">Saber</string>
    <string name="p_support_class_archer">Archer</string>
    <string name="p_support_class_lancer">Lancer</string>
    <string name="p_support_class_rider">Rider</string>
    <string name="p_support_class_caster">Caster</string>
    <string name="p_support_class_assassin">Assassin</string>
    <string name="p_support_class_berserker">Berserker</string>
    <string name="p_support_class_extra">Extra</string>
    <string name="p_support_class_mix">混合职介 (Mix)</string>

    <string name="notification_stop">停止</string>

    <string name="accessibility_disabled_title">无障碍服务已关闭</string>
    <string name="accessibility_disabled_message">请在系统设定中开启无障碍服务设定，如果已经开启请关闭后重新开启</string>
    <string name="accessibility_disabled_go_to_settings">前往设定</string>
    <string name="draw_overlay_disabled_title">无法显示在其他应用程序上层</string>
    <string name="draw_overlay_disabled_message">请让此程序显示在其他应用程序上层，FGA需要启用此设定以显示控制按钮</string>
    <string name="cannot_start_recording">无法开启屏幕录影</string>

    <string name="script_msg_ap_ran_out">体力用尽！</string>
    <string name="stopped_by_user">使用者停止脚本</string>
    <string name="script_paused">暂停执行脚本</string>
    <string name="screen_turned_off">脚本因屏幕关闭暂停执行</string>
    <string name="unexpected_error">未知错误</string>
    <string name="script_exited">脚本停止</string>
    <string name="inventory_full">背包已满</string>
    <string name="present_box_full">礼物盒已满</string>
    <string name="support_img_maker_not_found">无法侦测助战，请到好友选择画面或助战选择画面再执行</string>
    <string name="support_selection_manual">已切换至手动选择助战从者</string>
    <string name="support_selection_friend_not_set">使用「好友助战」时请设定偏好好友</string>
    <string name="support_selection_preferred_not_set">使用「偏好助战」时请设定偏好从者或偏好礼装</string>
    <string name="ce_dropped">礼装掉落!</string>
    <string name="ce_get">获得礼装!</string>
    <string name="withdraw_disabled">无设定撤退且从者全灭</string>
    <string name="times_ran">已执行 %d 次</string>
    <string name="times_ran_out_of">已执行 %1$d / %2$d 次</string>
    <string name="refills_used_out_of">已自动回体 %1$d / %2$d 次</string>
    <string name="failed_to_determine_card_type">辨认卡色失败: %s</string>
    <string name="support_list_updated_in">助战清单在 %s 后刷新</string>
    <string name="times_withdrew">已撤退 %d 次</string>
    <string name="avg_time_per_run">平均一场时间: %s</string>
    <string name="turns_count">回合 %d</string>
    <string name="turns_stats">回合: %1$d (最少), %2$d (平均), %3$d (最多)</string>
    <string name="picked_exp_stacks">已挑选 %d 堆种火</string>

    <string name="p_mats">追踪掉落素材</string>
    <string name="mats_farmed">已获得 %d 个素材</string>

    <string name="mat_proof">英雄之证</string>
    <string name="mat_bone">凶骨</string>
    <string name="mat_fang">龙之牙</string>
    <string name="mat_dust">虚影之尘</string>
    <string name="mat_chain">愚者之锁</string>
    <string name="mat_fluid">魔术髓液</string>
    <string name="mat_seed">世界树之种</string>
    <string name="mat_ghost_lantern">鬼魂提灯</string>
    <string name="mat_feather">凤凰羽毛</string>
    <string name="mat_page">禁断书页</string>
    <string name="mat_magatama">枯淡勾玉</string>
    <string name="mat_giant_ring">巨人的戒指</string>
    <string name="mat_claw">混沌之爪</string>
    <string name="mat_heart">蛮神心脏</string>
    <string name="mat_spirit_root">精灵根</string>
    <string name="mat_scarab">智慧之圣甲虫像</string>
    <string name="mat_octuplet">八连双晶</string>
    <string name="mat_serpent_jewel">蛇之宝玉</string>
    <string name="mat_gear">无间齿轮</string>
    <string name="mat_homunculus">人工生命体幼体</string>
    <string name="mat_horseshoe">陨蹄铁</string>
    <string name="mat_shell">追忆的贝壳</string>
    <string name="mat_scale">龙之逆麟</string>
    <string name="mat_young_horn">战马的幼角</string>
    <string name="mat_tear_stone">血之泪石</string>
    <string name="mat_grease">黑兽脂</string>
    <string name="mat_lanugo">起源的胎毛</string>
    <string name="mat_gallstone">咒兽胆石</string>
    <string name="mat_wine">奇奇神酒</string>
    <string name="mat_stake">宵泣之铁桩</string>
    <string name="mat_gunpowder">震荡火药</string>
    <string name="mat_medal">大骑士勋章</string>
    <string name="mat_lamp_evil_sealing">封魔之灯</string>
    <string name="mat_stinger">万死的毒针</string>
    <string name="mat_eternal_ice">永远结冰</string>
    <string name="mat_steel">极光之钢</string>

    <string name="p_shuffle_cards">洗牌</string>
    <string name="p_shuffle_cards_wave">战斗数</string>
    <string name="p_shuffle_cards_when">洗牌时机</string>
    <string name="p_shuffle_cards_when_none">不洗牌</string>
    <string name="p_shuffle_cards_when_no_effective">无有效(effective)指令牌</string>
    <string name="p_shuffle_cards_when_no_np_matching">无施放宝具从者的指令牌</string>
</resources>